{
    "author": "Giovanni Zilli",
    "dependencies": {},
    "keywords": [],
    "name": "strava-starter",
    "pebble": {
        "capabilities": [
            "location"
        ],
        "displayName": "Strava Starter",
        "enableMultiJS": false,
        "messageKeys": {
            "GPS_COOR": 6,
            "GPS_ERR": 0
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/strava3.png",
                    "menuIcon": true,
                    "name": "MENU",
                    "type": "png"
                },
                {
                    "file": "images/strava_starter_imgs.png",
                    "name": "IMAGE_ALL",
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "45bd95bf-0b73-4e94-b03e-dca552f24d25",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.7.0"
}
